uuid: aa43a70a-c8c9-4826-bc11-1efc73eadfad
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_new_image
    - field.field.node.news.field_news_date
    - field.field.node.news.field_news_location
    - field.field.node.news.field_whole_news_
    - node.type.news
  module:
    - datetime
    - image
    - simple_gmap
    - text
    - user
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_new_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_news_date:
    weight: 104
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_news_location:
    weight: 105
    label: inline
    settings:
      include_map: true
      include_static_map: false
      include_link: false
      include_text: false
      iframe_height: '200'
      iframe_width: '200'
      static_scale: 1
      zoom_level: 14
      link_text: 'View larger map'
      map_type: m
      langcode: en
      apikey: ''
    third_party_settings: {  }
    type: simple_gmap
    region: content
  field_whole_news_:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
