uuid: 6d066682-7d1b-44b4-9f6c-a5405e674f62
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_news_location
field_name: field_news_location
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
